// -- Bootstrap import --

// Core variables and mixins
@import "bootstrap/mixins.less";

// Reset
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/grid.less";

// Components
@import "bootstrap/pagination.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";


// Highlighter syntax
@import "syntax.less";

// Inlined images and sprites
@import "sprite.less";

// variables.less will import bootstrap/variables.less
// this import needs to be last, otherwise overrided variables would not work (i have no idea why)
@import "variables.less";


body {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container {
  min-height: 100%;
  position: relative;
}

.split-bg {
  position: absolute;
  left: -@splitBgShift;
  top: 0;
  height: 100%;
  z-index: -1;
  background-color: @split-bg;

  div {
    position: absolute;
    top: 0;
    right: 65px;
  }

  .splitBgWidth(@base) {
    width: @splitBgShift + @base * (@splitBgMenuCols/@grid-columns);
  }

  @media (min-width: @screen-sm-min) {
    .splitBgWidth(@container-sm);
  }

  @media (min-width: @screen-md-min) {
    .splitBgWidth(@container-md);
  }

  @media (min-width: @screen-lg-min) {
    .splitBgWidth(@container-lg);
  }
}

.menu {
  ul {
    padding: 0;
  }

  a:hover {
    text-decoration: none;
  }

  @media (max-width: @screen-xs-max) {
    background-image: url('../images/bg2.png');

    ul {
      margin: 0;
      list-style-type: none;

      li {
        float: left;
        line-height: @line-height-computed*2;
        border-right: 1px @menuSeparatorColor solid;
      }
      li:last-child {
        border-right: 0;
      }
    }
  }
  @media (min-width: @screen-sm-min) {
    margin-top: 240px;
    font-size: @font-size-large;

    ul {
      list-style-type: square;
      list-style-position: inside;
      margin-bottom: @line-height-computed;

      li {
        border-bottom: 1px @menuSeparatorColor solid;
        line-height: @line-height-computed*2;
        color: @menuSquareColor;

        a {
          color: @menuItemColor;
        }
        &.active {
          color: @menuSquareActiveColor;
        }
        &.active a, a:hover {
          color: @menuItemActiveColor;
        }
      }

      li:last-child {
        border-bottom: 0;
      }
    }
  }
}

h1 {
  font-size: @font-size-h3;
  font-weight: normal;
  margin-bottom: @line-height-computed*2;

  small {
    display: block;
    margin-top: 4px;
  }
}

h2 {
  text-transform: uppercase;
  margin-bottom: @line-height-computed*2;

  small {
    font-size: 45%;
    display: block;
    margin-top: 8px;
  }

  a {
    color: @headings-color;
  }
}

.readmore {
  text-align: right;
  border-bottom: 1px @hr-border solid;
}

@media (min-width: @screen-sm-min) {
  .main-content {
    margin-top: 60px;
  }
}