@font-face {
  font-family: 'socicon';
  src: url('../font/socicon-webfont.eot');
  src: url('../font/socicon-webfont.eot?#iefix') format('embedded-opentype'), url('../font/socicon-webfont.woff') format('woff'), url('../font/socicon-webfont.ttf') format('truetype'), url('../font/socicon-webfont.svg#sociconregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.socicon {
  font-family: 'socicon' !important;
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  position: relative;
  top: 1px;
}

.socicon-github:before {
  content: "Q";
}

.socicon-twitter:before {
  content: "a";
}

.socicon-linkedin:before {
  content: "j";
}

.socicon-rss:before {
  content: ",";
}

.socicon-gplus:before {
  content: "c";
}

.socicon-fb:before {
  content: "b";
}