.sprite {
  display: inline-block;
  overflow: hidden;
  background-repeat: no-repeat;
  background-image: url('../images/sprite.png');
}

.sprite-con {
  width: 388px;
  height: 217px;
  background-position: -2px -2px
}

.sprite-email {
  width: 35px;
  height: 35px;
  background-position: -392px -113px
}

.sprite-github {
  width: 35px;
  height: 35px;
  background-position: -392px -76px
}

.sprite-linkedin {
  width: 35px;
  height: 35px;
  background-position: -392px -39px
}

.sprite-twitter {
  width: 35px;
  height: 35px;
  background-position: -392px -2px
}
