@import "bootstrap/variables.less";

@body-bg: #e5e8b4;
@split-bg: #d5d985;
@text-color: #3e3e3e;

@link-color: #4f7036;
@link-hover-color: #004b4b;
@menu-item-color: @link-hover-color;

@font-family-base: @font-family-serif;
@font-size-base: 16px;
@line-height-base: 1.6;

@headings-color: @link-color;
@headings-small-color: @text-color;

@hr-border: #9da145;

@pagination-bg:                        @body-bg;
@pagination-border:                    @hr-border;
@pagination-hover-bg:                  @hr-border;
@pagination-active-bg:                 @hr-border;
@pagination-active-color:              @split-bg;
@pagination-disabled-color:            @text-color;
